{
  "name": "@takt/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Takt — Tauri-Hülle: Fenster, Lebenszyklus des Sidecars, Windows-Benutzername (E-003, E-004, E-010, E-018).",
  "license": "MIT",
  "exports": {
    "./shell": "./src/shell.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "proof:shell-surface": "node scripts/proof-shell-surface.mjs",
    "sidecar": "node scripts/build-sidecar.mjs",
    "sidecar:verify": "node scripts/verify-sidecar.mjs",
    "sidecar:checksums": "node scripts/verify-node-checksums.mjs",
    "taskpane": "node scripts/build-taskpane.mjs",
    "taskpane:dev": "node scripts/build-taskpane.mjs --dev",
    "licenses": "node scripts/collect-licenses.mjs",
    "release:collect": "node scripts/collect-release.mjs",
    "app:dev": "node scripts/build-sidecar.mjs && node scripts/verify-sidecar.mjs && node scripts/build-taskpane.mjs --dev && tauri dev",
    "app:build": "node scripts/build-sidecar.mjs && node scripts/verify-sidecar.mjs && node scripts/build-taskpane.mjs && node scripts/collect-licenses.mjs && node scripts/build-app.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@takt/local-api": "workspace:*",
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^22.20.1",
    "esbuild": "0.28.2",
    "postject": "1.0.0-alpha.6",
    "typescript": "^5.9.3"
  }
}
